<view
  class="header-wrap"
  style="{{wrapStyle}}"
  bindtouchstart="handlePullStart"
  bindtouchmove="handlePullMove"
  bindtouchend="handlePullEnd"
  bindtouchcancel="handlePullEnd"
>
  <view class="header" style="{{headerStyle}}">
    <view class="header__side header__side--left" style="{{sideStyle}}" bindtap="handleAvatarTap">
      <image
        wx:if="{{displayAvatarUrl && !avatarLoadFailed}}"
        class="header__avatar header__avatar--image"
        src="{{displayAvatarUrl}}"
        mode="aspectFill"
        binderror="handleAvatarError"
      />
      <image
        wx:else
        class="header__avatar"
        src="/assets/images/default-avatar-atree.svg"
        mode="aspectFit"
      />
      <view wx:if="{{showMenu}}" class="header__menu">
        <view class="header__menu-line"></view>
        <view class="header__menu-line"></view>
        <view class="header__menu-line"></view>
      </view>
    </view>

    <view class="header__center" style="{{centerStyle}}" bindtap="handleAgentTap">
      <view class="header__agent-dot" style="background: {{agentMeta.color}};"></view>
      <text class="header__agent-label" style="{{labelStyle}}">{{agentMeta.label}}</text>
    </view>

    <view class="header__side header__side--right" style="{{sideStyle}}">
      <view wx:if="{{showTree}}" class="header__tree-hit" bindtap="handleTreeTap">
        <view class="tree-icon">
          <view class="tree-icon__leaf tree-icon__leaf--left"></view>
          <view class="tree-icon__leaf tree-icon__leaf--right"></view>
          <view class="tree-icon__leaf tree-icon__leaf--top"></view>
          <view class="tree-icon__trunk"></view>
        </view>
      </view>
      <view wx:else class="header__tree-placeholder"></view>
    </view>
  </view>
</view>
