<view class="header" style="{{headerStyle}}">
  <view class="header__side header__side--left" style="{{sideStyle}}">
    <image
      wx:if="{{displayAvatarUrl && !avatarLoadFailed}}"
      class="header__avatar header__avatar--image"
      src="{{displayAvatarUrl}}"
      mode="aspectFit"
      catchtap="handleProfileTap"
      binderror="handleAvatarError"
    />
    <image
      wx:else
      class="header__avatar"
      src="/assets/images/default-avatar-atree.svg"
      mode="aspectFit"
      catchtap="handleProfileTap"
    />
    <view wx:if="{{showMenu}}" class="header__menu" catchtap="handleAvatarTap">
      <view class="header__menu-line"></view>
      <view class="header__menu-line"></view>
      <view class="header__menu-line"></view>
    </view>
  </view>

  <view class="header__center" style="{{centerStyle}}" bindtap="handleAgentTap">
    <view class="header__dot" style="background: {{agentMeta.color}};"></view>
    <text class="header__label" style="{{labelStyle}}">{{agentMeta.label}}</text>
  </view>

  <view wx:if="{{showTree}}" class="header__side header__side--right" style="{{sideStyle}}" bindtap="handleTreeTap">
    <view class="tree-icon">
      <view class="tree-icon__branch tree-icon__branch--left"></view>
      <view class="tree-icon__branch tree-icon__branch--right"></view>
      <view class="tree-icon__branch tree-icon__branch--top"></view>
      <view class="tree-icon__trunk"></view>
    </view>
  </view>
</view>
